<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrowthfileNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-OS-BJw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="Growthfile">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7TR-Yr-bS2"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVx-uw-KGF"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cp9-88-Joe"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ssu-oc-BaH"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vr7-mN-mta"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W6X-pN-A8k"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WRn-gp-fUe"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WuO-s5-vfV"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwM-Lb-Rmw"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSD-U7-uNy"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezl-AP-akB"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gM8-oL-uTv"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wKG-Ti-kzH"/>
                            <constraint firstItem="ehq-OS-BJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wmT-uO-KfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ehq-OS-BJw" id="LKK-u2-s3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.71014492753625" y="-108.42391304347827"/>
        </scene>
    </scenes>
</document>
